.text-container {
    width: 70%;
    margin: 40px auto;
}
.header {
    text-align: center;
    margin: 20px 0;
}
.header h1 {
    margin: 20px;
}
.header img {
    height: unset;
    margin: unset;
    width: 50px;
}
.body-image {
    display: grid;
    grid-template: repeat(12, 1fr) / repeat(12, 1fr);
    height: 500px;
}
.body-image-1 {
    grid-row: 1 / span 4;
    grid-column: 1 / span 12;
}
.body-image-1 img {
    margin: unset;
    height: unset;
    width: 100%;
}
.body-image .img-1-text {
    grid-row: 5 / span 2;
    grid-column: 1 / span 12;
}
.body-image .img-1-text h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px black;
}
.body-image-2 {
    grid-row: 7 / span 6;
    grid-column: 1 / span 12;
}
.body-image-2 img {
    margin: unset;
    height: unset;
    width: 100%;
}
.body-image .img-2-text {
    grid-row: 11 / span 2;
    grid-column: 1 / span 12;
}
.body-image .img-2-text h1 {
    text-align: center;
    color: white;
    text-shadow: 1px 1px 10px black;
}
section .text-info {
    margin: 30px 0;
}

section a {
    text-decoration: none;
    color: black;
}

a h1 {
    margin: 20px 0;
}

@media screen and (min-width: 400px) {
    .body-image-1 img, .body-image-2 img {
        width: 275px;
        height: 183px;
    }
}

@media screen and (min-width: 800px) {
    .body-image-1 {
        grid-row: 1 / span 12;
        grid-column: 1 / span 7;
        overflow: hidden;
    }
    .body-image .img-1-text {
        grid-row: 2 / span 1;
        grid-column: 7 / span 3;
    }
    .body-image-1 img {
        width: 100%;
        height: unset;
    }
    .body-image-2 {
        grid-row: 6 / span 6;
        grid-column: 6 / span 6;
        overflow: hidden;
    }
    .body-image .img-2-text {
        grid-row: 4 / span 1;
        grid-column: 7 / span 3;
    }
    .body-image-2 img {
        width: 100%;
        height: unset;
    }
    section {
        margin-top: 40px;
        width: 50%;
    }
}